./
├── README.md
├── __pycache__
│   ├── app.cpython-310.pyc
│   ├── forms.cpython-310.pyc
│   ├── forms.cpython-311.pyc
│   ├── log_manager.cpython-310.pyc
│   ├── log_manager.cpython-311.pyc
│   ├── login_manager_helper_functions.cpython-310.pyc
│   ├── login_manager_helper_functions.cpython-311.pyc
│   ├── main.cpython-310.pyc
│   ├── main.cpython-311.pyc
│   ├── map_requests.cpython-310.pyc
│   ├── map_requests.cpython-311.pyc
│   ├── models.cpython-310.pyc
│   ├── models.cpython-311.pyc
│   ├── routes.cpython-310.pyc
│   ├── routes.cpython-311.pyc
│   ├── routing_helper_functions.cpython-310.pyc
│   └── routing_helper_functions.cpython-311.pyc
├── add_db_data.py
├── chat_gpt_tools
│   ├── GPT_README.md
│   ├── __pycache__
│   ├── gpt.py
│   ├── open_ai_api_config.py
│   ├── postprocess.py
│   └── testdriver.py
├── forms.py
├── log_manager.py
├── login_manager_helper_functions.py
├── main.py
├── map_requests.py
├── models.py
├── poetry.lock
├── pyproject.toml
├── replit.nix
├── replit_zip_error_log.txt
├── requirements.txt
├── routes.py
├── routing_helper_functions.py
├── runtime.log
├── scraping_functions
│   ├── __pycache__
│   ├── gas.py
│   ├── gas_price_extractor.py
│   ├── population.py
│   ├── population_dictionary.py
│   ├── proposed_changes_TONY.py
│   ├── regex_wiki.py
│   ├── state_abbreviations.py
│   └── wiki_places.py
├── static
│   ├── robertovivancosNewYorkCity.jpg
│   ├── seattle.jpg
│   ├── style.css
│   ├── travel_app_schema.png
│   └── zionsNationalParkNarrows.jpg
├── templates
│   ├── 404.html
│   ├── _base.html
│   ├── dashboard.html
│   ├── login.html
│   ├── place.html
│   ├── place_sum.html
│   ├── profile.html
│   ├── profile_travels.html
│   ├── registration.html
│   ├── schema_diagram.html
│   ├── users.html
│   └── welcome_page.html
├── travel_app_tree.txt
├── travel_library.db
└── venv
    ├── bin
    ├── include
    ├── lib
    └── pyvenv.cfg

12 directories, 66 files
